package payments

type PaymentMethod interface {
	Pay(usd int) int
	Cancel(id int)
}
type PaymentModule struct {
}

// Метод оплаты
// Принимает:
// 1. Описание проводимой оплаты
// 2. Сумму оплаты
// Возвращает:
// 1. ID проведенной операции
func (p PaymentModule) Pay(description string, usd int) int {
	// 1. Проводить оплату
	// 2. Получать id проведенной оплаты
	// 3. Сохранять информацию о проведенной операции
	// 4. Возвращать id проведенной операции
}

// Метод отмены
// Принимает:
// 1. ID операции
// Возвращает:
// - Ничего не возвращает
func (p PaymentModule) Cancel() {}

// Метод инфо одной операции
// Принимает:
// 1. ID операции
// Возвращает:
// 1. Информацию о проведенной операции
func (p PaymentModule) Info() {}

// Метод инфо всех операций
// Принимает:
// - Ничего не принимает
// Возвращает:
// - Информацию о всех проведенных операциях
func (p PaymentModule) AllInfo() {}
